Bino Landing Page https://tvg.getline.ru/bino/index.html
======

Instructions to deploy
----------------------

- Install gulp globally by `npm install -g gulp`
- Install dependencies by `npm install`
- Run `gulp`